[Server]
address = "0.0.0.0"
port = __PORT__
https = false  # disable to enable cookies when not using https
staticDir = "./public"
title = "__TITLE__"
hostname = "__DOMAIN__"
httpMaxConnections = 100

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10  # how long to cache rss queries
redisHost = "localhost"
redisPort = 6379
redisConnections = 20 # connection pool size
redisMaxConnections = 30
# max, new connections are opened when none are available, but if the pool size
# goes above this, they're closed when released. don't worry about this unless
# you receive tons of requests per second

[Config]
hmacKey = "__HMAC_KEY__" # random key for cryptographic signing of video urls
base64Media = false # use base64 encoding for proxied media urls
tokenCount = 10
# minimum amount of usable tokens. tokens are used to authorize API requests,
# but they expire after ~1 hour, and have a limit of 187 requests.
# the limit gets reset every 15 minutes, and the pool is filled up so there's
# always at least $tokenCount usable tokens. again, only increase this if
# you receive major bursts all the time

cookieHeader = "__COOKIEHEADER__" # authentication cookie of a logged in account, required for the likes tab and NSFW content
xCsrfToken = "__XCSRFTOKEN__" # required for the likes tab and NSFW content

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "__THEME__"
replaceTwitter = "__DOMAIN__"
replaceYouTube = "__REPLACE_YOUTUBE__"
replaceReddit = "__REPLACE_REDDIT__"
proxyVideos = true
hlsPlayback = true
infiniteScroll = false
